<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.chirgal.tcoe</groupId>
    <artifactId>tComponents</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tComponents</name>
    
	<properties>
		<project.build.sourceEncoding>UTF-16</project.build.sourceEncoding>
        <author.name>Chirgal Hansdah</author.name>
        <author.email>chirgal@gmail.com</author.email>
		<issue.url>https://gitlab.com/chirgal/tComponents/issues</issue.url>
    </properties>
	
	<modules>
        <module>pom_tJython.xml</module>
        <module>pom_tXmlToJson.xml</module>
    </modules>
    
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>